<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/app.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <style>
    h1.Header{
        position: sticky;
        top:0; left:0; right:0;
        z-index: 1000;
        background-color: silver;
        display: flex;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1cm;
        box-shadow: var(--box-shadow);
        align-items: center;
        justify-content: space-between;
        font-size: 1.6rem;
        font-weight: bold;
    }
    .Home{
        max-width:70rem; 
        margin:0 auto;
        background-size: cover;
        background-position: center;
        min-height: 40rem;
        text-align: center;
        padding: 5cm;
    }
    .Home h3{
        font-size: 2rem;
        text-transform: uppercase;
        color:var(--black);
        font-weight: bolder;
    }
    .Home p{
        font-size: 1rem;
        color:var(--light-black);
        line-height: 2;
    }
    .input{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background-color: lightgray;
        padding: 2cm;
    }
    .input .introduction .container p{
        text-align:justify ;
    }
    .input .inputImage{
     padding: 2.3cm;  
    }
    .member h1{
        text-align: center;
        padding-top: 2cm;
    }
    .member .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap: 1rem;
        text-align: center;
    }

    .member .box-container .box{
        padding:3rem 2rem;
        text-align: center;
        background: var(--main-color);
        cursor: pointer;
    }

    .member .box-container .box:hover{
        background: var(--black);
    }

    .member .box-container .box img{
        height: 8rem;
    }

    .member .box-container .box h3{
        color:var(--white);
        font-size: 1rem;
        padding-top: 1rem;
    }
    .credit{
        text-align: center;
        margin-top: 3rem;
        font-size: 1rem;
        background-size: cover;
        background-position: center;
        background-color: silver;
    }
    .credit span{
        color: red;
    }

    </style>
    <title>Dysco</title>
</head>

<body>
    <h1 class="Header">DYSCO.</h1>
    <div class="Home">
        <h3>-Welcome To- <br>Color Detection Website On Images</h3>
        <p>Based Color Detection Web-App with KNN Classifier</p>
    </div>
<section class="input">   
    <div class="introduction">
        <div class="container">
            <h5>How this application work ?<br></h5>
            <p>
                <br>
                This application accepts user-uploaded image input. When user clicks any part<br> of the image, the RGB value of the clicked pixel will be saved and given to the<br> machine learning model pre-train, the model is then receives its value and predicts<br> the corresponding color name.<br>
                <br>
            </p>
            <hr>
            <h5>How to use this application?<br></h5>
            <ul>
                <li>Click the "choose file" button.</li>
                <li>Next you will be directed to the local computer directory, choose the image you want.</li>
                <li>A new page will appear, and the selected image will appear on the web page.</li>
                <li>Click anywhere on the image.</li>
                <li>The color of the pixel that is clicked will appear above the image</li>
                <li>To review this explanation, refresh the webpage.</li>
            </ul>
            <hr>
        </div>
    </div>
    <div class="inputImage">
        <div class="form-group">
            <div><label for="file" style="cursor: crosshair; margin-right: 12rem;">Upload Image</label></div>
            <input type="file" accept="image/*" name="image" id="file" class="imageInput form-control-file">
        </div>
    </div>
    <div align="center">
        <div class="answer"></div>
        <img hidden class="image" alt="Cannot fetch this image">
        <div><canvas hidden="true" height="1000" width="700" /></div>
</section>
<!-- members  -->

<section class="member">

    <h1 class="heading-title"> Our Members </h1>
 
    <div class="box-container">
        <div class="box">
            <img src="/static/images/icon-1.png" alt="">
            <h3>Ezra Taufiqurrahman <br> (Enigma)</h3>
        </div>
 
       <div class="box">
          <img src="/static/images/icon-2.png" alt="">
          <h3>Kadafi Eka Sakti <br> (Enigma)</h3>
       </div>
 
       <div class="box">
          <img src="/static/images/icon-3.png" alt="">
          <h3>Andjani Ayu Cahaya Tanjung<br>(Enigma)</h3>
       </div>
 
       <div class="box">
          <img src="/static/images/icon-4.png" alt="">
          <h3>Diana Rahmawati<br>(Artemis)</h3>
       </div>
 
       <div class="box">
          <img src="/static/images/icon-5.png" alt="">
          <h3>Daffa Al Hafizh<br>(Enigma)</h3>
       </div>
 
    </div>
 
</section>

<div class="credit"> created by <span>Dysco</span> | all rights reserved! </div>


    <script src="/static/app.js"></script>
</body>

</html>